<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-rb-0js">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="820.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-4f-XiL">
                                <rect key="frame" x="8" y="820.5" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-JY-Fuv">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Start recording path" style="done" id="UJ4-Qb-fHa">
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="startAddingRoute:" destination="BYZ-38-t0r" id="8o6-Tz-8z3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="43e-CL-kId"/>
                                    <barButtonItem title="Stop recording path" style="done" id="oiz-yo-7gC">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clearRoute:" destination="BYZ-38-t0r" id="xV1-vX-4Ks"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bui-4f-XiL" firstAttribute="top" secondItem="PXX-rb-0js" secondAttribute="bottom" id="0Uq-of-uPy"/>
                            <constraint firstItem="VuA-JY-Fuv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="76M-e1-0Z9"/>
                            <constraint firstItem="VuA-JY-Fuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phq-Ne-KEf"/>
                            <constraint firstItem="Bui-4f-XiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Syk-27-z6i"/>
                            <constraint firstItem="VuA-JY-Fuv" firstAttribute="top" secondItem="Bui-4f-XiL" secondAttribute="bottom" id="aRA-ZK-dTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bui-4f-XiL" secondAttribute="trailing" constant="8" id="aaO-pE-fxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXX-rb-0js" secondAttribute="trailing" id="dwA-np-Hj9"/>
                            <constraint firstItem="PXX-rb-0js" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g5f-Iv-yUX"/>
                            <constraint firstItem="PXX-rb-0js" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sl5-Yr-PjX"/>
                            <constraint firstAttribute="bottom" secondItem="VuA-JY-Fuv" secondAttribute="bottom" id="y3w-Q5-fU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PXX-rb-0js" id="cnc-qu-rtg"/>
                        <outlet property="positionInfoLabel" destination="Bui-4f-XiL" id="z2f-ke-iMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
